{
  "exclude": ["./**/node_modules"],
  "compilerOptions": {
    "lib": ["ES6", "DOM", "ES2018.Promise"],
    "target": "ES5",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "downlevelIteration": true
  }
}
